{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=LIBERO\\SQLEXPRESS;Database=TodoDB;Trusted_Connection=True" //Here we define the connection path to the MS SQL SERVER
  }
}
